axe,graphic/axe.png,Axe\nAttack +10,10\0\0
hammer,graphic/hammer.png,Hammer\n Attack +20,20\0\0
sword,graphic/sword.png,Sword\nAttack +30,30\0\0
shield3,graphic/shield.png,Wood Shield\nDefence +5,0\5\0
shield4,graphic/shield.png,Iron Shield\nDefence +7,0\7\0
shield5,graphic/shield.png,Diamond Shield\nDefence +10,0\10\0
helmet3,graphic/noob helmet.png,Leather Helmet\nDefence +5,0\5\0
helmet4,graphic/helmet.png,Iron Helmet\nDefence +7,0\7\0
helmet5,graphic/helmet3.png,Diamond Helmet\nDefence +10,0\10\0
armor3,graphic/noob armor.png,Leather Armor\nDefence +5,0\5\0
armor4,graphic/armor.png,Iron Armor\nDefence +7,0\7\0
armor5,graphic/armor.png,Diamond Armor\nDefence +10,0\10\0
shoe3,graphic/noob leg.png, Leather Shoes\nSpeed +2,0\0\2
shoe4,graphic/leg.png, Iron Shoes\nSpeed +4,0\0\4
shoe5,graphic/leg.png, Diamond Shoes\nSpeed +6,0\0\6