axe, graphic/axe.png, Axe, Attack +10, 10/0/0
hammer, graphic/hammer.png, Hammer, Attack +20, 20/0/0
sword, graphic/sword.png, Sword, Attack +30, 30/0/0
shield3, graphic/shield.png, Wood Shield, Defence +5, 0/5/0
shield4, graphic/shield.png, Iron Shield, Defence +7, 0/7/0
shield5, graphic/shield.png, Diamond Shield, Defence +10, 0/10/0
helmet3, graphic/noob helmet.png, Leather Helmet, Defence +5, 0/5/0
helmet4, graphic/helmet.png, Iron Helmet, Defence +7, 0/7/0
helmet5, graphic/helmet3.png, Diamond Helmet, Defence +10, 0/10/0
armor3, graphic/noob armor.png, Leather Armor, Defence +5, 0/5/0
armor4, graphic/armor.png, Iron Armor, Defence +7, 0/7/0
armor5, graphic/armor.png, Diamond Armor, Defence +10, 0/10/0
shoe3, graphic/noob leg.png, Leather Shoes, Speed +2, 0/0/2
shoe4, graphic/leg.png, Iron Shoes, Speed +4, 0/0/4
shoe5, graphic/leg.png, Diamond Shoes, Speed +6, 0/0/6